<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Valor del vehiculo: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. "
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_vPrecioVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Cuota inicial: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. "
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_vCuotaInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total Financiado: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. "
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_vTFinanciado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Fecha de desembolso: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_vFecha_desembolso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="TEA: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_vTEA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" %"
                android:textColor="@color/black"
                android:textSize="15dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total a pagar : "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. "
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_vTapagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"/>


        </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TIR : "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_vTIR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" %"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="TCEA : "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_vTCEA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" %"
                android:textColor="@color/black"
                android:textSize="15dp"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_titulo_periodo">

            <TextView
                android:id="@+id/Nada"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:textSize="20dp" />
            <TextView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:text="N°"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginVertical="10dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="Fecha"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/tv_SaldoCero"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Saldo Final"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginVertical="10dp"/>

        </LinearLayout>


        <ExpandableListView
            android:id="@+id/lv_PlanPago"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>

    </LinearLayout>



</RelativeLayout>