<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tna: "/>

            <TextView
                android:id="@+id/tv_dTna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_numero"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ExpandableListView
            android:id="@+id/lv_PlanPago"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>

    </LinearLayout>



</RelativeLayout>